[mypy]
python_version = 3.11

mypy_path = src

explicit_package_bases = True

check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_generics = True
strict_optional = True
warn_redundant_casts = True

exclude = (?x)(.venv | build)
plugins = sqlalchemy.ext.mypy.plugin
